the : 85
of : 46
and : 33
to : 31
is : 28
in : 23
that : 23
for : 22
world : 20
a : 18
india : 17
this : 16
are : 16
we : 13
country : 9
has : 9
president : 8
entire : 8
when : 8
years : 8
i : 8
it : 7
very : 7
mr : 7
all : 7
new : 7
our : 7
one : 7
nations : 6
on : 6
message : 6
from : 6
great : 5
million : 5
just : 5
its : 5
build : 5
at : 5
by : 5
have : 5
not : 5
but : 5
united : 4
today : 4
peace : 4
worlds : 4
biggest : 4
which : 4
dreams : 4
every : 4
welfare : 4
efforts : 4
their : 4
about : 4
global : 4
terrorism : 4
address : 3
also : 3
even : 3
developing : 3
successfully : 3
within : 3
over : 3
5 : 3
an : 3
scheme : 3
free : 3
poor : 3
as : 3
you : 3
five : 3
towards : 3
culture : 3
public : 3
with : 3
same : 3
international : 3
against : 3
13 : 2
billion : 2
indians : 2
year : 2
us : 2
development : 2
able : 2
campaign : 2
building : 2
achievements : 2
runs : 2
health : 2
systems : 2
result : 2
across : 2
make : 2
singleuse : 2
plastic : 2
am : 2
being : 2
next : 2
water : 2
going : 2
day : 2
target : 2
eradicating : 2
working : 2
how : 2
such : 2
changes : 2
taking : 2
own : 2
reason : 2
collective : 2
borders : 2
endeavours : 2
neither : 2
they : 2
sense : 2
duty : 2
these : 2
gets : 2
stronger : 2
those : 2
countries : 2
my : 2
indias : 2
can : 2
ago : 2
belong : 2
issues : 2
challenges : 2
warming : 2
issue : 2
hand : 2
number : 2
natural : 2
disasters : 2
coalition : 2
infrastructure : 2
will : 2
largest : 2
any : 2
un : 2
why : 2
believe : 2
humanity : 2
life : 2
harmony : 2
your : 1
excellency : 1
mrmadame : 1
honour : 1
me : 1
74th : 1
session : 1
behalf : 1
special : 1
occasion : 1
because : 1
celebrating : 1
150th : 1
birth : 1
anniversary : 1
mahatma : 1
gandhi : 1
his : 1
truth : 1
nonviolence : 1
relevant : 1
progress : 1
implement : 1
sanitation : 1
clean : 1
mission : 1
110 : 1
toilets : 1
countrymen : 1
outcomes : 1
inspirational : 1
assurance : 1
giving : 1
500 : 1
people : 1
facility : 1
annual : 1
cover : 1
500000 : 1
rs : 1
treatment : 1
responsive : 1
show : 1
path : 1
financial : 1
inclusion : 1
opening : 1
370 : 1
bank : 1
accounts : 1
confidence : 1
came : 1
here : 1
wall : 1
entrance : 1
noticed : 1
call : 1
pleased : 1
inform : 1
august : 1
assembly : 1
addressing : 1
large : 1
started : 1
apart : 1
promoting : 1
conservation : 1
ensure : 1
supply : 1
150 : 1
homes : 1
125000 : 1
kilometers : 1
roads : 1
2022 : 1
celebrates : 1
75th : 1
independence : 1
plan : 1
20 : 1
houses : 1
though : 1
may : 1
set : 1
itself : 1
tb : 1
2030 : 1
2025 : 1
question : 1
arises : 1
been : 1
achieve : 1
rapid : 1
place : 1
thousands : 1
old : 1
vibrant : 1
traditions : 1
encompassed : 1
universal : 1
values : 1
see : 1
divinity : 1
strive : 1
therefore : 1
core : 1
approach : 1
through : 1
participation : 1
draw : 1
inspiration : 1
motto : 1
growth : 1
everyones : 1
trust : 1
too : 1
confined : 1
expression : 1
pity : 1
nor : 1
pretense : 1
inspired : 1
alone : 1
centered : 1
trying : 1
fulfill : 1
society : 1
ours : 1
fruits : 1
conviction : 1
mine : 1
think : 1
who : 1
like : 1
striving : 1
each : 1
way : 1
hear : 1
joys : 1
sorrows : 1
get : 1
know : 1
resolve : 1
develop : 1
faster : 1
pace : 1
so : 1
experience : 1
be : 1
beneficial : 1
3000 : 1
poet : 1
kariyan : 1
pungundranaar : 1
wrote : 1
tamil : 1
most : 1
ancient : 1
language : 1
yadum : 1
ooray : 1
yaavrum : 1
kerir : 1
means : 1
places : 1
everyone : 1
belonging : 1
beyond : 1
unique : 1
last : 1
worked : 1
strengthening : 1
centuriesold : 1
tradition : 1
fraternity : 1
among : 1
indeed : 1
line : 1
key : 1
objectives : 1
raises : 1
kind : 1
platforms : 1
come : 1
forward : 1
seek : 1
serious : 1
if : 1
look : 1
historic : 1
per : 1
capita : 1
emission : 1
perspective : 1
contribution : 1
low : 1
however : 1
leading : 1
comes : 1
steps : 1
achieving : 1
450 : 1
giga : 1
watts : 1
renewable : 1
energy : 1
other : 1
taken : 1
initiative : 1
create : 1
solar : 1
alliance : 1
effects : 1
increasing : 1
severity : 1
time : 1
appearing : 1
areas : 1
forms : 1
view : 1
initiated : 1
formation : 1
disaster : 1
resilient : 1
cdri : 1
help : 1
withstand : 1
supreme : 1
sacrifices : 1
made : 1
soldiers : 1
peacekeeping : 1
missions : 1
given : 1
war : 1
buddhas : 1
voice : 1
alert : 1
evil : 1
rings : 1
seriousness : 1
outrage : 1
single : 1
lack : 1
unanimity : 1
amongst : 1
dents : 1
principles : 1
basis : 1
creation : 1
sake : 1
firmly : 1
absolutely : 1
imperative : 1
unites : 1
stands : 1
face : 1
changing : 1
modern : 1
technology : 1
21st : 1
century : 1
bringing : 1
sweeping : 1
social : 1
personal : 1
economy : 1
security : 1
connectivity : 1
relations : 1
situation : 1
fragmented : 1
interest : 1
no : 1
do : 1
option : 1
confine : 1
ourselves : 1
boundaries : 1
era : 1
give : 1
direction : 1
multilateralism : 1
hundred : 1
twenty : 1
spiritual : 1
guru : 1
swami : 1
vivekananda : 1
gave : 1
during : 1
parliament : 1
religions : 1
chicago : 1
was : 1
dissension : 1
democracy : 1
community : 1
still : 1
thank : 1
much : 1
watch : 1
pm : 1
narendra : 1
modis : 1
full : 1
speech : 1
unga : 1
